#BlueJ class context
comment0.target=Book
comment0.text=\n\ The\ class\ Book\ represents\ a\ book\ including\ its\ attributes.\n\ \n\ @author\ Finnegan\ Haack,\ Aman\ Mata,\ Ole\ Reichhelm\n\ @version\ 20.09.2018\n
comment1.params=title\ author
comment1.target=Book(java.lang.String,\ java.lang.String)
comment10.params=keyword
comment10.target=void\ addToKeywordList(java.lang.String)
comment11.params=keyword
comment11.target=void\ removeFromKeywordList(java.lang.String)
comment12.params=category
comment12.target=boolean\ hasCategory(java.lang.String)
comment13.params=text
comment13.target=boolean\ contains(java.lang.String)
comment14.params=
comment14.target=void\ printBook()
comment15.params=arrayList
comment15.target=void\ printArrayList(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=category
comment6.target=void\ setCategory(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getPageContent()
comment8.params=
comment8.target=java.util.ArrayList\ getKeywordList()
comment9.params=textOfPage
comment9.target=void\ addPage(java.lang.String)
numComments=16
