#BlueJ class context
comment0.target=Client
comment0.text=\n\ The\ class\ Client\ is\ used\ to\ borrow\ books\ of\ a\ Library.\n\ \n\ @author\ Finnegan\ Haack,\ Aman\ Mata,\ Ole\ Reichhelm\n\ @version\ 20.09.2018\n
comment1.params=name\ address
comment1.target=Client(java.lang.String,\ java.lang.String)
comment10.params=book
comment10.target=void\ removeFromBorrowedBooks(Book)
comment11.params=compactDisc
comment11.target=void\ addToBorrowedCompactDiscs(CompactDisc)
comment12.params=compactDisc
comment12.target=void\ removeFromBorrowedCompactDiscs(CompactDisc)
comment13.params=category
comment13.target=void\ addToFavoriteCategories(java.lang.String)
comment14.params=category
comment14.target=void\ removeFromFavoriteCategories(java.lang.String)
comment15.params=category
comment15.target=boolean\ isFavoriteCategory(java.lang.String)
comment16.params=title
comment16.target=void\ returnBook(java.lang.String)
comment17.params=title
comment17.target=void\ returnCompactDisc(java.lang.String)
comment18.params=title
comment18.target=boolean\ hasBook(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getFavoriteCategories()
comment7.params=
comment7.target=java.util.ArrayList\ getBorrowedBooks()
comment8.params=
comment8.target=java.util.ArrayList\ getBorrowedCompactDiscs()
comment9.params=book
comment9.target=void\ addToBorrowedBooks(Book)
numComments=19
