#BlueJ class context
comment0.target=Library
comment0.text=\n\ The\ class\ Library\ is\ used\ to\ sotre\ books\ and\ compact\ discs\ and\ borrow\ them\ to\ Clients.\n\ \n\ @author\ Finnegan\ Haack,\ Aman\ Mata,\ Ole\ Reichhelm\n\ @version\ 20.09.2018\n
comment1.params=
comment1.target=Library()
comment10.params=book\ client
comment10.target=void\ addAndBorrowBook(Book,\ Client)
comment11.params=
comment11.target=void\ printListOfItems()
comment12.params=title
comment12.target=java.util.ArrayList\ bookBorrowedBy(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ clientsWithMostBorrowedBooks()
comment2.params=
comment2.target=java.util.ArrayList\ getBooks()
comment3.params=
comment3.target=java.util.ArrayList\ getCompactDiscs()
comment4.params=
comment4.target=java.util.ArrayList\ getClients()
comment5.params=book
comment5.target=void\ addBook(Book)
comment6.params=book
comment6.target=void\ deleteBook(Book)
comment7.params=compactDisc
comment7.target=void\ addCompactDisc(CompactDisc)
comment8.params=compactDisc
comment8.target=void\ deleteCompactDisc(CompactDisc)
comment9.params=client
comment9.target=void\ addClientToLibrary(Client)
numComments=14
