#BlueJ package file
dependency1.from=testLibrary
dependency1.to=Library
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=CompactDisc
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Client
dependency11.type=UsesDependency
dependency2.from=testLibrary
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=testLibrary
dependency3.to=CompactDisc
dependency3.type=UsesDependency
dependency4.from=testLibrary
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=testClient
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=testClient
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=CompactDisc
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=933
editor.fx.0.x=347
editor.fx.0.y=23
objectbench.height=134
objectbench.width=666
package.divider.horizontal=0.5341269841269841
package.divider.vertical=0.8154450261780105
package.editor.height=616
package.editor.width=1133
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompactDisc
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=20
target2.height=50
target2.name=testClient
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=100
target2.y=90
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=90
target4.height=50
target4.name=testLibrary
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=100
target4.y=20
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=20
target6.height=50
target6.name=Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=90
