#BlueJ class context
comment0.target=testLibrary
comment0.text=\n\ Die\ Test-Klasse\ testLibrary.\n\n\ @author\ \ Haack,\ Mata,\ Reichhelm\n\ @version\ 20.09.2018\n
comment1.params=
comment1.target=testLibrary()
comment10.params=
comment10.target=void\ testBookBorrowedByNoClients()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testPrintListOfBooks()
comment4.params=
comment4.target=void\ testClientsWithMostBorrowedBooks()
comment5.params=
comment5.target=void\ testClientsWithMostBorrowedBooksSameAmount()
comment6.params=
comment6.target=void\ testClientsWithMostBorrowedBooksNoClients()
comment7.params=
comment7.target=void\ testClientsWithMostBorrowedBooksNoBooksBorrowed()
comment8.params=
comment8.target=void\ testBookBorrowedBy()
comment9.params=
comment9.target=void\ testBookBorrowedByNotBorrowed()
numComments=11
